{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost;Initial Catalog=MathGame;Trusted_Connection=true; TrustServerCertificate=True",
    "DatabaseConnectionType": "Normal",
    "Redis": "127.0.0.1:6379"
  },
  "Jwt": {
    "Issuer": "GoranTrajkoski",
    "Audience": "GoranTrajkoski",
    "Key": "66b1132a0173910b01ee3a15ef4e69583bbf2f7f1e4462c99efbe1b9ab5bf808",
    "ExpirationTime": "24",
    "Name": "token"
  },
  "RegexValidation": {
    "PasswordRegex": "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$",
    "PhoneRegex": "^\\d{3}/\\d{3}-\\d{3}$",
    "GenericValidationOnlyLetterRegex": "^[a-zA-Z]+$",
    "EmailRegex": "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])"
  },
  "Authorization": {
    "SecretKey": "ad2fe726b2f887bc47d6ab93622330cf85883b5cc16baf18917a2e58d09f8928d255ea58e0633a88a571c6a1e7233ed0ab2f689140d3980325cfa7b1cfa55e82"
  },
  "Caching": {
    "AccountLockingTime": "24",
    "FailedAttempsCounter": "2"
  },
  "RateLimiter": {
    "PermitLimit": "3",
    "PermitedAttempsInTimeSpan": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangfireConfig": {
    "ExpressionJobRunTime": "*/5 * * * *"
  },
  "AllowedHosts": "*"
}